# noteFlowchatSystem

./: README.md  pom.xml
src/main/java/com/flow/: NoteFlowchatSystemApplication.java
src/main/java/com/flow/base/: BaseEntity.java  PageRequest.java
src/main/java/com/flow/baseController/: BaseController.java
src/main/java/com/flow/baseQualification/: BasePredicateUtils.java  BatchQualification.java  BinaryOperator.java  Qualification.java  RelationalOperator.java  RelationalQualification.java
src/main/java/com/flow/baseRepository/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/flow/baseRest/: BaseRest.java  BaseRestOps.java  DeleteResponse.java
src/main/java/com/flow/baseService/: BaseService.java  BaseServiceImpl.java
src/main/java/com/flow/flowchat/: Flowchat.java
src/main/java/com/flow/flowchatController/: FlowchatController.java
src/main/java/com/flow/flowchatRepository/: FlowchatRepository.java
src/main/java/com/flow/flowchatRest/: FlowchatRest.java  FlowchatRestOps.java
src/main/java/com/flow/flowchatService/: FlowchatService.java  FlowchatServiceImpl.java
src/main/java/com/flow/security/config/: SwaggerConfiguration.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/flow/: NoteFlowchatSystemApplicationTests.java
